# example of application environment variables
APP_NAME=SIMPLE_API
APP_ENV=local
APP_HOST=localhost
APP_PORT=3000

# example ORM configuration and database connection
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = simple_api
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = 'dist/**/*.entity.js'
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
TYPEORM_MIGRATIONS_TABLE_NAME='migration'
TYPEORM_MIGRATIONS='migration/*.js'
TYPEORM_MIGRATIONS_DIR = 'migration'